{
  "name": "common-helper",
  "version": "1.0.0",
  "description": "Common Helper Functions",
  "license": "ISC",
  "author": "Zumar Awan",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-hot-toast": "^2.4.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
